{{template "header"}}

    <form method="POST" enctype="text/plain">
        <label for="firstName">First Name: <label>
        <input type="text" id="firstName" name="first">
        <br>
        <label for="secondName">Second Name: <label>
        <input type="text" id="secondName" name="second">
        <br>
        <label for="sibsc">Subscribed: <label>
        <input type="checkbox" id="sibsc" name="subscribe">
        <br>
        <input type="submit">
    </form>

    {{if .}}
        <h1>BODY:</h1>
        {{.}}
    {{end}}

{{template "footer"}}